{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "jade-capital": {
      "projectType": "application",
      "schematics": { "standalone": true, "changeDetection": "OnPush" },
      "root": "",
      "sourceRoot": "src",
      "prefix": "jcs",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/jade-capital",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": [{ "glob": "**/*", "input": "public" }],
            "styles": ["src/styles.scss"],
            "scripts": [],
            "stylePreprocessorOptions": { "includePaths": ["src/styles"] },
            "define": { "ngDevMode": "false" }
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "500kb", "maximumError": "1mb" },
                { "type": "anyComponentStyle", "maximumWarning": "20kb", "maximumError": "40kb" }
              ],
              "outputHashing": "all",
              "sourceMap": { "scripts": true, "styles": false, "hidden": true }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": { "buildTarget": "jade-capital:build:production" },
            "development": { "buildTarget": "jade-capital:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
